@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

#sow-widgets-page .page-banner {
  display: none !important;
}

// gallery admin
.attachment.details .check div {
	background-position: -60px 0;
}

.attachment.details .check:hover div {
	background-position: -60px 0;
}

.gallery_images .details.attachment {
	box-shadow: none;
}

.eig-metabox-sortable-placeholder {
	background: #DFDFDF;
}

.gallery_images .attachment.details > div {
	width: 150px;
	height: 150px;
	box-shadow: none;
}

.gallery_images .attachment-preview .thumbnail {
	 cursor: move;
}

.attachment.details div:hover .check {
	display:block;
}

.gallery_images:after,
#gallery_images_container:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

.gallery_images > li {
    float: left;
    cursor: move;
    margin: 0 20px 20px 0;
}

.gallery_images li.image img {
    width: 150px;
    height: auto;
}
li.add_gallery_images{
  width: 25%;
  box-sizing: border-box;
  margin: 0;
  a{
  height: 150px;
  border: dashed 4px #E0E0E0;
  color: #656b70;
  width: 150px;
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 90px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 8px;
  &:hover{
	  border-color: #63A7C8;
  }
  }
  }
  
.wp-admin #wpadminbar #wp-admin-bar-view-site > .ab-item{
  background: #0F74A8;
  color: #fff;
  text-decoration: none;
  border-right: 1px solid #0c4e70;
}

.wp-admin #wpadminbar #wp-admin-bar-view-site > .ab-item:before {
	content: "\f177";
	color: white;
	margin-top: 2px;
}
.wp-admin #wpadminbar #wp-admin-bar-rebuild-css > .ab-item:hover,
.wp-admin #wpadminbar #wp-admin-bar-rebuild-css > .ab-item:active{
	background: none;
}
.wp-admin #wpadminbar #wp-admin-bar-rebuild-css > .ab-item:hover:before{
	color: #777;
// 	background: red;
}
.wp-admin #wpadminbar #wp-admin-bar-rebuild-css > .ab-item:before {
	content: "\f463";
	margin-top: 2px;
}

#wpadminbar{
	background: #32373C !important;
}

.half{
	width: 50%;
	float: left;
}
.depreciated{
	opacity: .2;
}